      ___                        ___         ___           ___                 
     /\  \          ___         /\  \       /\  \         /\  \          ___   
     \:\  \        /\  \        \:\  \     /::\  \       /::\  \        /\  \  
      \:\  \       \:\  \   ___ /::\__\   /:/\:\  \     /:/\:\  \       \:\  \ 
      /::\  \      /::\__\ /\  /:/\/__/  /:/  \:\  \   /::\~\:\  \      /::\__\
     /:/\:\__\  __/:/\/__/ \:\/:/  /    /:/__/ \:\__\ /:/\:\ \:\__\  __/:/\/__/
    /:/  \/__/ /\/:/  /     \::/  /     \:\  \ /:/  / \/_|::\/:/  / /\/:/  /   
   /:/  /      \::/__/       \/__/       \:\  /:/  /     |:|::/  /  \::/__/    
   \/__/        \:\__\                    \:\/:/  /      |:|\/__/    \:\__\    
                 \/__/                     \::/  /       |:|  |       \/__/    
                                            \/__/         \|__|                




System.out.println("      ___                        ___         ___           ___                 ");
System.out.println("     /\  \          ___         /\  \       /\  \         /\  \          ___   ");
System.out.println("     \:\  \        /\  \        \:\  \     /::\  \       /::\  \        /\  \  ");
System.out.println("      \:\  \       \:\  \   ___ /::\__\   /:/\:\  \     /:/\:\  \       \:\  \ ");
System.out.println("      /::\  \      /::\__\ /\  /:/\/__/  /:/  \:\  \   /::\~\:\  \      /::\__\");
System.out.println("     /:/\:\__\  __/:/\/__/ \:\/:/  /    /:/__/ \:\__\ /:/\:\ \:\__\  __/:/\/__/");
System.out.println("    /:/  \/__/ /\/:/  /     \::/  /     \:\  \ /:/  / \/_|::\/:/  / /\/:/  /   ");
System.out.println("   /:/  /      \::/__/       \/__/       \:\  /:/  /     |:|::/  /  \::/__/    ");
System.out.println("   \/__/        \:\__\                    \:\/:/  /      |:|\/__/    \:\__\    ");
System.out.println("                 \/__/                     \::/  /       |:|  |       \/__/    ");
System.out.println("                                            \/__/         \|__|                ");

System.out.println("      ___                        ___         ___           ___                 ");
System.out.println("     /\\  \\          ___         /\\  \\       /\\  \\         /\\  \\          ___   ");
System.out.println("     \\:\\  \\        /\\  \\        \\:\\  \\     /::\\  \\       /::\\  \\        /\\  \\  ");
System.out.println("      \\:\\  \\       \\:\\  \\   ___ /::\\__\\   /:/\\:\\  \\     /:/\\:\\  \\       \\:\\  \\ ");
System.out.println("      /::\\  \\      /::\\__\\ /\\  /:/\\/__/  /:/  \\:\\  \\   /::\\~\\:\\  \\      /::\\__\\");
System.out.println("     /:/\\:\\__\\  __/:/\\/__/ \\:\\/:/  /    /:/__/ \\:\\__\\ /:/\\:\\ \\:\\__\\  __/:/\\/__/");
System.out.println("    /:/  \\/__/ /\\/:/  /     \\::/  /     \\:\\  \\ /:/  / \\/_|::\\/:/  / /\\/:/  /   ");
System.out.println("   /:/  /      \\::/__/       \\/__/       \\:\\  /:/  /     |:|::/  /  \\::/__/    ");
System.out.println("   \\/__/        \\:\\__\\                    \\:\\/:/  /      |:|\\/__/    \\:\\__\\    ");
System.out.println("                 \\/__/                     \\::/  /       |:|  |       \\/__/    ");
System.out.println("                                            \\/__/         \\|__|                ");